в”њв”Ђв”Ђ app
в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ signup
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-categories
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-data
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ final-assy
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-checklist-items
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-results
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-signatures
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ save-result
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ save-signature
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”њв”Ђв”Ђ pre-assy
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-results
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get-signatures
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ save-result
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ save-signature
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”њв”Ђв”Ђ cs-remove-tool
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ gl-dashboard
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ home
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.txt
в”‚   в”њв”Ђв”Ђ login-page
в”‚   в”‚   в”њв”Ђв”Ђ page_b.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ pelaporan
в”‚   в”‚   в”њв”Ђв”Ђ page-wrapper.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ pelaporan-content.tsx
в”‚   в”њв”Ђв”Ђ pelaporan-list
в”‚   в”‚   в”њв”Ђв”Ђ page-content.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page-wrapper.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ qa-dashboard
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.txt
в”‚   в”њв”Ђв”Ђ signup-page
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ status-final-assy
в”‚   в”‚   в”њв”Ђв”Ђ page_backup.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.txt
в”‚   в”њв”Ђв”Ђ status-pre-assy
в”‚   в”‚   в”њв”Ђв”Ђ page_b.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page_backup.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page.tsx.orig
в”‚   в”‚   в”њв”Ђв”Ђ page.txt
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в”њв”Ђв”Ђ globals.txt
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”њв”Ђв”Ђ page.tsx
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”њв”Ђв”Ђ detailmodal.tsx
в”‚   в”њв”Ђв”Ђ chat-component.tsx
в”‚   в”њв”Ђв”Ђ navbar-fixed.tsx
в”‚   в”њв”Ђв”Ђ navbar-static.tsx
в”‚   в”њв”Ђв”Ђ Sidebar.tsx
в”‚   в”њв”Ђв”Ђ Sidebar.txt
в”‚   в”њв”Ђв”Ђ theme-provider.tsx
в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ use-mobile.ts
в”‚   в”њв”Ђв”Ђ use-toast.ts
в”њв”Ђв”Ђ lib
в”‚   в”њв”Ђв”Ђ auth-context.tsx
в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”њв”Ђв”Ђ db-helpers.ts
в”‚   в”њв”Ђв”Ђ db.ts
в”‚   в”њв”Ђв”Ђ utils.ts
в”њв”Ђв”Ђ migration
в”‚   в”њв”Ђв”Ђ schema.sql
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ apple-icon.png
в”‚   в”њв”Ђв”Ђ file.svg
в”‚   в”њв”Ђв”Ђ globe.svg
в”‚   в”њв”Ђв”Ђ icon-dark-32x32.png
в”‚   в”њв”Ђв”Ђ icon-light-32x32.png
в”‚   в”њв”Ђв”Ђ icon.svg
в”‚   в”њв”Ђв”Ђ next.svg
в”‚   в”њв”Ђв”Ђ placeholder-logo.png
в”‚   в”њв”Ђв”Ђ placeholder-logo.svg
в”‚   в”њв”Ђв”Ђ placeholder-user.jpg
в”‚   в”њв”Ђв”Ђ placeholder.jpg
в”‚   в”њв”Ђв”Ђ placeholder.svg
в”‚   в”њв”Ђв”Ђ vercel.svg
в”‚   в”њв”Ђв”Ђ window.svg
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ daftar-kode.txt
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.mjs
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-lock.yaml
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ struktur-database.txt
в”њв”Ђв”Ђ struktur-projek.txt
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ tsconfig.json
