// app/status-final-assy/page.tsx
"use client";
import { useState, useMemo, useEffect, useCallback, useRef } from "react";
import { useRouter } from "next/navigation";
import { useAuth } from "@/lib/auth-context";
import React from "react";
import { Sidebar } from "@/components/Sidebar";
import { ScanGaugeButton } from "@/components/ScanGaugeButton";

// =====================================================================
// === TYPE DEFINITIONS ===
// =====================================================================
interface CheckPoint {
  id: number;
  no: string;
  checkPoint: string;
  shifts: Array<{
    shift: "A" | "B";
    waktuCheck: string;
  }>;
  standard: string;
  type?: "normal" | "special" | "weekly";
}

interface CheckResult {
  status: "OK" | "NG" | "-";
  ngCount: number;
  items: Array<{
    name: string;
    status: "OK" | "NG" | "N/A";
    notes: string;
  }>;
  notes: string;
  submittedAt: string;
  submittedBy: string;
  ngDescription?: string;
  ngDepartment?: string;
}

interface InspectorCheckItem {
  id: number;
  no: string;
  itemCheck: string;
  checkPoint: string;
  metodeCheck: string;
  area: string;
  shifts: Array<{
    shift: "A" | "B";
  }>;
}

// ✅ TYPE UNTUK NG MODAL
interface NGDetailModal {
  date: number;
  itemId: number;
  itemName: string;
  checkPoint: string;
  shift: "A" | "B";
  ngDescription: string;
  ngDepartment: string;
  submittedBy: string;
  submittedAt: string;
}

// =====================================================================
// === AREA FILTER COMPONENT ===
// =====================================================================
interface AreaOption {
  id: number;
  area_name: string;
  area_code: string;
  description?: string;
  sort_order: number;
}

interface AreaFilterProps {
  categoryCode: string;
  selectedArea: string;
  onAreaChange: (areaCode: string) => void;
  isLoading?: boolean;
  defaultAreaCode?: string;
}

function AreaFilter({
  categoryCode,
  selectedArea,
  onAreaChange,
  isLoading = false,
  defaultAreaCode,
}: AreaFilterProps) {
  const [areas, setAreas] = useState<AreaOption[]>([]);
  const [isFetching, setIsFetching] = useState(false);

  useEffect(() => {
    if (!categoryCode) return;
    const fetchAreas = async () => {
      setIsFetching(true);
      try {
        const res = await fetch(
          `/api/areas/get-by-category?categoryCode=${encodeURIComponent(
            categoryCode
          )}`
        );
        const data = await res.json();
        if (data.success && data.areas?.length > 0) {
          setAreas(data.areas);
          if (!selectedArea) {
            if (
              defaultAreaCode &&
              data.areas.some(
                (a: AreaOption) => a.area_code === defaultAreaCode
              )
            ) {
              onAreaChange(defaultAreaCode);
            } else {
              onAreaChange(data.areas[0].area_code);
            }
          }
        }
      } catch (error) {
        console.error("❌ Failed to fetch areas:", error);
      } finally {
        setIsFetching(false);
      }
    };
    fetchAreas();
  }, [categoryCode]);

  const isDisabled = isLoading || isFetching || areas.length === 0;

  return (
    <div
      className="area-filter-wrapper"
      style={{
        display: "flex",
        alignItems: "center",
        gap: "8px",
        marginLeft: "auto",
      }}
    >
      <label htmlFor="area-select" className="filter-label">
        Area:
      </label>
      <select
        id="area-select"
        value={selectedArea}
        onChange={(e) => onAreaChange(e.target.value)}
        disabled={isDisabled}
        className="area-dropdown"
        style={{
          backgroundColor: isDisabled ? "#f1f5f9" : "white",
          cursor: isDisabled ? "not-allowed" : "pointer",
          padding: "8px 12px",
          borderRadius: "6px",
          border: "1px solid #cbd5e1",
          fontSize: "14px",
          fontWeight: "500",
          color: "#1e293b",
          minWidth: "200px",
        }}
      >
        {areas.map((area) => (
          <option key={area.area_code} value={area.area_code}>
            {area.area_name}
          </option>
        ))}
      </select>
      {(isFetching || areas.length === 0) && (
        <span
          className="area-loading"
          style={{
            fontSize: "13px",
            color: "#64748b",
            fontStyle: "italic",
          }}
        >
          {isFetching ? "Memuat..." : "Tidak ada area"}
        </span>
      )}
    </div>
  );
}

const DEFAULT_AREA_BY_CATEGORY: Record<string, string> = {
  "final-assy-gl": "final-assy-gl-line-a",
  "final-assy-inspector": "final-assy-insp-checker",
};

// =====================================================================
// === MAIN COMPONENT ===
// =====================================================================
export default function FinalAssyStatusPage() {
  const router = useRouter();
  const { user, loading, isInitialized } = useAuth();

  // ===== ALL HOOKS DECLARED AT TOP LEVEL =====
  const [gaugeResults, setGaugeResults] = useState<
    Record<string, { gaugeId: string; status: "OK" | "NG" | "-" }>
  >({});
  const [viewAs, setViewAs] = useState<"group-leader" | "inspector">(
    "inspector"
  );
  const [activeMonth, setActiveMonth] = useState(new Date().getMonth());
  const [activeYear, setActiveYear] = useState(new Date().getFullYear());
  const [selectedArea, setSelectedArea] = useState<string>(() => {
    return DEFAULT_AREA_BY_CATEGORY["final-assy-inspector"] || "";
  });
  const [groupLeaderResults, setGroupLeaderResults] = useState<
    Record<string, Record<string, CheckResult>>
  >({});
  const [inspectorResults, setInspectorResults] = useState<
    Record<string, Record<string, CheckResult>>
  >({});
  const [glSignaturesGroupLeader, setGlSignaturesGroupLeader] = useState<
    Record<string, Record<string, "-" | "OK">>
  >({});
  const [glSignaturesInspector, setGlSignaturesInspector] = useState<
    Record<string, Record<string, "-" | "OK">>
  >({});
  const [isLoading, setIsLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);

  // ✅ STATE UNTUK NG DETAIL MODAL
  const [ngDetailModal, setNgDetailModal] = useState<NGDetailModal | null>(null);

  const hasBeenAuthenticated = useRef(false);

  // ===== AUTH CHECK =====
  useEffect(() => {
    if (user) {
      hasBeenAuthenticated.current = true;
    }
    if (isInitialized && !loading && !user && !hasBeenAuthenticated.current) {
      router.push("/login-page");
    }
  }, [user, loading, isInitialized, router]);

  // ===== CHECKPOINTS DATA (GROUP LEADER) =====
  const [checkpoints] = useState<CheckPoint[]>([
    {
      id: 1,
      no: "1",
      checkPoint:
        "Check 4M kondisi, product yang mengalami perubahan 4M sudah di check dan tidak ada masalah",
      shifts: [
        { shift: "A", waktuCheck: "07:30 - 08:00" },
        { shift: "B", waktuCheck: "19:30 - 20:00" },
      ],
      standard: "Absensi Inspector",
      type: "normal",
    },
    {
      id: 2,
      no: "2",
      checkPoint:
        "Di lakukan pengecheckan HLC checker fixture dengan alignment gauge oleh inspector checker di akhir shift / checker fixture tidak terpakai",
      shifts: [
        { shift: "A", waktuCheck: "08:00 - 09:00" },
        { shift: "B", waktuCheck: "20:00 - 21:00" },
      ],
      standard: "Check Sheet HLC Checker",
      type: "normal",
    },
    {
      id: 3,
      no: "3",
      checkPoint:
        "Torque wrench ada nomor registrasi & kalibrasi tidak expired",
      shifts: [
        { shift: "A", waktuCheck: "08:00 - 09:00" },
        { shift: "B", waktuCheck: "20:00 - 21:00" },
      ],
      standard: "Check Actual Torque Wrench",
      type: "normal",
    },
    {
      id: 3.1,
      no: "3",
      checkPoint:
        "Jarum penunjukan cocok dengan titik nol dan semua bagian torque wrench tidak ada yang rusak",
      shifts: [
        { shift: "A", waktuCheck: "08:00 - 09:00" },
        { shift: "B", waktuCheck: "20:00 - 21:00" },
      ],
      standard: "Check Actual Torque Wrench",
      type: "normal",
    },
    {
      id: 4,
      no: "4",
      checkPoint:
        "Kondisi tool dan gauge di area inspection tidak ada yang rusak atau hilang dan ada identitasnya",
      shifts: [
        { shift: "A", waktuCheck: "09:00 - 11:00" },
        { shift: "B", waktuCheck: "21:00 - 23:00" },
      ],
      standard: "Check Actual Tool / Gauge",
      type: "normal",
    },
    {
      id: 5,
      no: "5",
      checkPoint:
        "Setting connector ke checker fixture di lakukan dengan hati-hati, tidak menimbulkan defect damaged connector / bent terminal",
      shifts: [
        { shift: "A", waktuCheck: "09:00 - 11:00" },
        { shift: "B", waktuCheck: "21:00 - 23:00" },
      ],
      standard: "QA-ACL-FA-IS-046",
      type: "normal",
    },
    {
      id: 6,
      no: "6",
      checkPoint:
        "Inspection board di pasang cover jika tidak ada loading.",
      shifts: [
        { shift: "A", waktuCheck: "09:00 - 11:00" },
        { shift: "B", waktuCheck: "21:00 - 23:00" },
      ],
      standard: "Check Actual Kondisi Board",
      type: "normal",
    },
    {
      id: 7,
      no: "7",
      checkPoint:
        "Box / politener harness finish good yang quantitynya tidak standart di beri identitas yang jelas",
      shifts: [
        { shift: "A", waktuCheck: "11:00 - 12:00" },
        { shift: "B", waktuCheck: "23:00 - 24:00" },
      ],
      standard: "Ada Identitas Qty Tidak Standard",
      type: "normal",
    },
    {
      id: 8,
      no: "8",
      checkPoint:
        "Box / Politener pada saat proses di pasang tutup pada bagian atasnya",
      shifts: [
        { shift: "A", waktuCheck: "11:00 - 12:00" },
        { shift: "B", waktuCheck: "23:00 - 24:00" },
      ],
      standard: "Check Actual Politener",
      type: "normal",
    },
    {
      id: 9,
      no: "9",
      checkPoint:
        "Pengisian LKI dan DP oleh inspector sudah di lakukan dengan benar",
      shifts: [
        { shift: "A", waktuCheck: "13:00 - 14:00" },
        { shift: "B", waktuCheck: "01:00 - 02:00" },
      ],
      standard: "Check Actual LKI",
      type: "normal",
    },
    {
      id: 10,
      no: "10",
      checkPoint:
        "Harness defect di hanger merah dipasang defect tag dan pengisian defect tag sudah dilakukan dengan benar",
      shifts: [
        { shift: "A", waktuCheck: "14:00 - 15:00" },
        { shift: "B", waktuCheck: "02:00 - 03:00" },
      ],
      standard: "Check Defect Tag",
      type: "normal",
    },
    {
      id: 11,
      no: "11",
      checkPoint:
        "Identitas Assy number pada visual board sudah update sesuai D/C terakhir",
      shifts: [
        { shift: "A", waktuCheck: "Setiap Hari Senin" },
        { shift: "B", waktuCheck: "Setiap Hari Senin" },
      ],
      standard: "Check Actual",
      type: "normal",
    },
    {
      id: 12,
      no: "12",
      checkPoint:
        "Cek License card inspector (ada license card, tidak rusak, tidak expired, terpasang dengan benar)",
      shifts: [
        { shift: "A", waktuCheck: "Setiap Hari Senin" },
        { shift: "B", waktuCheck: "Setiap Hari Senin" },
      ],
      standard: "Check Actual",
      type: "normal",
    },
    {
      id: 13,
      no: "13",
      checkPoint:
        "Inspection point/Important point yang di pasang tidak ada yang rusak dan up date, check area Sub Assy sampai Receiving Inspection",
      shifts: [
        { shift: "A", waktuCheck: "Setiap Hari Selasa" },
        { shift: "B", waktuCheck: "Setiap Hari Selasa" },
      ],
      standard: "Check Important Point",
      type: "normal",
    },
    {
      id: 14,
      no: "14",
      checkPoint: "Inspector bekerja sesuai dengan SWCT *",
      shifts: [
        { shift: "A", waktuCheck: "Setiap Hari Rabu" },
        { shift: "B", waktuCheck: "Setiap Hari Rabu" },
      ],
      standard: "SWCT Inspector",
      type: "weekly",
    },
    {
      id: 15,
      no: "15",
      checkPoint:
        "Stop kontak dalam keadaan bersih tidak berdebu dan lubang yang tidak dipergunakan ditutup dengan cover (SAFETY)",
      shifts: [
        { shift: "A", waktuCheck: "Setiap Hari Selasa" },
        { shift: "B", waktuCheck: "Setiap Hari Selasa" },
      ],
      standard: "Check Actual",
      type: "normal",
    },
    {
      id: 16,
      no: "16",
      checkPoint:
        "Memastikan semua inspector menggunakan penutup kepala (Topi / Jilbab)",
      shifts: [
        { shift: "A", waktuCheck: "Setiap Hari" },
        { shift: "B", waktuCheck: "Setiap Hari" },
      ],
      standard: "Check Actual",
      type: "normal",
    },
    {
      id: 17,
      no: "17",
      checkPoint:
        "Cek Megic Pile yang digunakan diarea inspeksi & produksi dalam kondisi baik (tidak sobek, tidak berserabut & resleting dalam kondisi baik)",
      shifts: [
        { shift: "A", waktuCheck: "Setiap Hari Selasa" },
        { shift: "B", waktuCheck: "Setiap Hari Selasa" },
      ],
      standard: "Check Actual",
      type: "normal",
    },
    {
      id: 18,
      no: "18",
      checkPoint:
        "Dummy Sample OK & N-OK Air Checker diarea Siage ada no registrasi, verifikasi tidak expired serta dalam kondisi baik dan tidak rusak",
      shifts: [
        { shift: "A", waktuCheck: "Setiap Hari Selasa" },
        { shift: "B", waktuCheck: "Setiap Hari Selasa" },
      ],
      standard: "Check Actual",
      type: "normal",
    },
    {
      id: 100,
      no: "",
      checkPoint: "Check ESO ( setiap hari selasa dan kamis )",
      shifts: [
        { shift: "A", waktuCheck: "CHECK SETIAP HARI SELASA & KAMIS" },
        { shift: "B", waktuCheck: "CHECK SETIAP HARI SELASA & KAMIS" },
      ],
      standard: "CHECK SETIAP HARI SELASA & KAMIS",
      type: "special",
    },
  ]);

  // ===== INSPECTOR CHECK ITEMS (UPDATED IDs) =====
  const [inspectorCheckItems] = useState<InspectorCheckItem[]>([
    {
      id: 1000,
      no: "1",
      itemCheck: "PIPO",
      checkPoint: "ADA NOMOR REGISTER",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1001,
      no: "1",
      itemCheck: "PIPO",
      checkPoint: "PIPO DALAM KONDISI BAIK DAN TIDAK RUSAK",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1002,
      no: "2",
      itemCheck: "ROLL METER / MISTAR BAJA",
      checkPoint: "ADA NOMOR REGISTER + KALIBRASI TIDAK EXPIRED",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1003,
      no: "2",
      itemCheck: "ROLL METER / MISTAR BAJA",
      checkPoint: "GARIS ANGKA TERBACA DENGAN JELAS / TIDAK BERKARAT",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1004,
      no: "2",
      itemCheck: "ROLL METER / MISTAR BAJA",
      checkPoint:
        "ROLLMETER / MISTAR BAJA DALAM KONDISI BAIK DAN TIDAK RUSAK",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1005,
      no: "3",
      itemCheck: "GO NO GO",
      checkPoint: "ADA NOMOR REGISTER + VERIFIKASI TIDAK EXPIRED",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1006,
      no: "3",
      itemCheck: "GO NO GO",
      checkPoint: "TIDAK ADA SKRUP YANG KENDOR / HILANG",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1007,
      no: "3",
      itemCheck: "GO NO GO",
      checkPoint:
        "KONDISI GO NO GO DALAM KEADAAN BAIK & BAGIAN BELAKANG (WIRE) DILINDUNGI TAPE / SPIRAL",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1008,
      no: "3",
      itemCheck: "GO NO GO",
      checkPoint:
        "ADA STIKER WARNA HIJAU PADA GO NO GO TERMINAL (M TERMINAL) DAN TIDAK LEPAS",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1009,
      no: "3",
      itemCheck: "GO NO GO",
      checkPoint:
        "KONDISI GO NO GO TERMINAL DALAM KEADAAN OK (TIDAK AUS, TIDAK BENT, TIDAK PATAH, TIDAK DEFORMASI)",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1010,
      no: "3",
      itemCheck: "GO NO GO",
      checkPoint:
        "BISA MENDETEKSI KONDISI OK DAN N-OK MELALUI SAMPLE OK DAN N-OK",
      metodeCheck: "DICOBA",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1011,
      no: "4",
      itemCheck: "PUSH GAUGE RB",
      checkPoint: "ADA NOMOR REGISTER + VERIFIKASI TIDAK EXPIRED",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1012,
      no: "4",
      itemCheck: "PUSH GAUGE RB",
      checkPoint: "TIDAK ADA SKRUP YANG KENDOR / HILANG",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1013,
      no: "4",
      itemCheck: "PUSH GAUGE RB",
      checkPoint: "ADA BANTALAN KARET (CUSHION) PADA UJUNGNYA",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1014,
      no: "4",
      itemCheck: "PUSH GAUGE RB",
      checkPoint: "LAMPU INDIKATOR MENYALA",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1015,
      no: "5",
      itemCheck: "DUMMY SAMPLE OK & N-OK",
      checkPoint: "ADA NOMOR REGISTER + VERIFIKASI TIDAK EXPIRED",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1016,
      no: "5",
      itemCheck: "DUMMY SAMPLE OK & N-OK",
      checkPoint: "SAMPLE DALAM KONDISI BAIK DAN TIDAK RUSAK",
      metodeCheck: "VISUAL",
      area: "CHECKER",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1017,
      no: "6",
      itemCheck: "IMPORTANT / INSPECTION POINT",
      checkPoint:
        "IMPORTANT/INSPECTION POINT TERBACA DENGAN JELAS DAN TIDAK RUSAK",
      metodeCheck: "VISUAL",
      area: "VISUAL 1",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1018,
      no: "6",
      itemCheck: "IMPORTANT / INSPECTION POINT",
      checkPoint:
        "ISI IMPORTANT/INSPECTION POINT SESUAI DENGAN LEVEL TERBARU",
      metodeCheck: "VISUAL",
      area: "VISUAL 1",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1019,
      no: "7",
      itemCheck: "FUSE PLATE",
      checkPoint: "ADA NOMOR REGISTER + VERIFIKASI TIDAK EXPIRED",
      metodeCheck: "VISUAL",
      area: "VISUAL 1",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1020,
      no: "7",
      itemCheck: "FUSE PLATE",
      checkPoint: "WARNA DAN ANGKA ADA DAN TERBACA DENGAN JELAS",
      metodeCheck: "VISUAL",
      area: "VISUAL 1",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1021,
      no: "7",
      itemCheck: "FUSE PLATE",
      checkPoint: "FUSE PLATE DALAM KONDISI BAIK DAN TIDAK RUSAK",
      metodeCheck: "VISUAL",
      area: "VISUAL 1",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1022,
      no: "7",
      itemCheck: "FUSE PLATE",
      checkPoint: "FUSE INSERTION / PENEKAN FUSE DALAM KONDISI OK",
      metodeCheck: "VISUAL",
      area: "VISUAL 1",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1023,
      no: "8",
      itemCheck: "LAMPU NAVIGASI",
      checkPoint: "LAMPU LED KONDISI MENYALA",
      metodeCheck: "VISUAL",
      area: "VISUAL 1",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1024,
      no: "8",
      itemCheck: "LAMPU NAVIGASI",
      checkPoint: "COVER LED TIDAK HILANG ATAU PECAH",
      metodeCheck: "VISUAL",
      area: "VISUAL 1",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1025,
      no: "8",
      itemCheck: "LAMPU NAVIGASI",
      checkPoint: "LAMPU LED TERPASANG SEMPURNA/TIDAK LEPAS",
      metodeCheck: "VISUAL",
      area: "VISUAL 1",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1026,
      no: "9",
      itemCheck: "TAPE NAVIGASI",
      checkPoint: "LAMPU LED KONDISI MENYALA",
      metodeCheck: "VISUAL",
      area: "VISUAL 2",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1027,
      no: "9",
      itemCheck: "TAPE NAVIGASI",
      checkPoint: "KONDISI SWITCH TIDAK RUSAK",
      metodeCheck: "VISUAL",
      area: "VISUAL 2",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1028,
      no: "9",
      itemCheck: "TAPE NAVIGASI",
      checkPoint: "ADA IDENTITAS TAPE",
      metodeCheck: "VISUAL",
      area: "VISUAL 2",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1029,
      no: "10",
      itemCheck: "INSPECTION BOARD",
      checkPoint: "TIDAK ADA SKRUP & BAUT YANG MENONJOL DAN TAJAM",
      metodeCheck: "VISUAL",
      area: "VISUAL 2",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1030,
      no: "10",
      itemCheck: "INSPECTION BOARD",
      checkPoint: "APPROVAL SHEET SESUAI LEVEL TERAKHIR",
      metodeCheck: "VISUAL",
      area: "VISUAL 2",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1031,
      no: "10",
      itemCheck: "INSPECTION BOARD",
      checkPoint: "APPROVAL SHEET DITANDA TANGANI QA",
      metodeCheck: "VISUAL",
      area: "VISUAL 2",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1032,
      no: "10",
      itemCheck: "INSPECTION BOARD",
      checkPoint: "KONDISI SAMPLE DAN PLASTIK TIDAK RUSAK",
      metodeCheck: "VISUAL",
      area: "VISUAL 2",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1033,
      no: "11",
      itemCheck: "DRY SURF",
      checkPoint: "BOTOL TIDAK BOCOR / RUSAK & ADA STICKER B3",
      metodeCheck: "VISUAL",
      area: "DOUBLE CHECK (RI)",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1034,
      no: "11",
      itemCheck: "DRY SURF",
      checkPoint: "SPONS / KUAS TIDAK RUSAK / AUS",
      metodeCheck: "VISUAL",
      area: "DOUBLE CHECK (RI)",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1035,
      no: "11",
      itemCheck: "DRY SURF",
      checkPoint:
        "ADA TANDA MAX & MIN PADA BOTOL DAN ISI CAIRAN SESUAI RENTANG MAX DAN MIN",
      metodeCheck: "VISUAL",
      area: "DOUBLE CHECK (RI)",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1036,
      no: "12",
      itemCheck: "PACKING",
      checkPoint:
        "KONDISI TUTUP POLYTAINER TIDAK RUSAK DAN JUMLAHNYA SUDAH SESUAI",
      metodeCheck: "VISUAL",
      area: "DOUBLE CHECK (RI)",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1037,
      no: "12",
      itemCheck: "PACKING",
      checkPoint: "HT SCAN BISA BERFUNGSI DENGAN BAIK",
      metodeCheck: "VISUAL",
      area: "DOUBLE CHECK (RI)",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
    {
      id: 1038,
      no: "12",
      itemCheck: "PACKING",
      checkPoint:
        "MAJUN DAN SIKAT POLYTAINER ADA PADA TEMPATNYA DAN SESUAI DENGAN JUMLAHNYA",
      metodeCheck: "VISUAL",
      area: "DOUBLE CHECK (RI)",
      shifts: [{ shift: "A" }, { shift: "B" }],
    },
  ]);

  // ===== ROLE & PERMISSION CHECK =====
  const currentRole = user?.role || "inspector-qa";
  const isGroupLeader = currentRole === "group-leader-qa";
  const isInspector = currentRole === "inspector-qa";

  useEffect(() => {
    if (!loading && user) {
      if (isGroupLeader) {
        setViewAs("group-leader");
      } else {
        setViewAs("inspector");
      }
    }
  }, [isGroupLeader, loading, user]);

  useEffect(() => {
    const currentCategory =
      viewAs === "group-leader" ? "final-assy-gl" : "final-assy-inspector";
    setSelectedArea(DEFAULT_AREA_BY_CATEGORY[currentCategory] || "");
  }, [viewAs]);

  const hasPermission = {
    canEditInspectorChecklist: isInspector,
    canViewInspectorData: true,
    canEditSignature: isGroupLeader,
  };

  const showGroupLeaderTable = viewAs === "group-leader";
  const showInspectorTable = viewAs === "inspector";

  // ===== UTILITY FUNCTIONS =====
  const getDateKey = (date: number): string => {
    return `${activeYear}-${String(activeMonth + 1).padStart(2, "0")}-${String(
      date
    ).padStart(2, "0")}`;
  };

  const getDaysInMonth = (year: number, month: number): number => {
    return new Date(year, month + 1, 0).getDate();
  };

  const getMonthName = (monthIndex: number): string => {
    const monthNames = [
      "Januari",
      "Februari",
      "Maret",
      "April",
      "Mei",
      "Juni",
      "Juli",
      "Agustus",
      "September",
      "Oktober",
      "November",
      "Desember",
    ];
    return monthNames[monthIndex];
  };

  const changeMonth = (direction: number) => {
    let newMonth = activeMonth + direction;
    let newYear = activeYear;
    if (newMonth < 0) {
      newMonth = 11;
      newYear--;
    } else if (newMonth > 11) {
      newMonth = 0;
      newYear++;
    }
    setActiveMonth(newMonth);
    setActiveYear(newYear);
  };

  const categoryCode = useMemo(() => {
    return showGroupLeaderTable ? "final-assy-gl" : "final-assy-inspector";
  }, [showGroupLeaderTable]);

  const handleViewChange = useCallback(
    (newView: "group-leader" | "inspector") => {
      const newCategory =
        newView === "group-leader" ? "final-assy-gl" : "final-assy-inspector";
      setViewAs(newView);
      setSelectedArea(DEFAULT_AREA_BY_CATEGORY[newCategory] || "");
    },
    []
  );

  const handleGaugeSaved = useCallback(
    (
      date: number,
      shift: "A" | "B",
      gaugeId: string,
      status: "OK" | "NG" | "-"
    ) => {
      const dateKey = getDateKey(date);
      const key = `${dateKey}-${shift}-${selectedArea}`;
      setGaugeResults((prev) => ({
        ...prev,
        [key]: { gaugeId, status },
      }));
    },
    [selectedArea]
  );

  // ===== CHECK DATE RULES =====
  const checkpointDateRules: Record<string, number[]> = {
    "GO NO GO: BISA MENDETEKSI KONDISI OK DAN N-OK MELALUI SAMPLE OK DAN N-OK: A":
      [1, 8, 15, 22, 29],
    "GO NO GO: BISA MENDETEKSI KONDISI OK DAN N-OK MELALUI SAMPLE OK DAN N-OK: B":
      [3, 10, 17, 24, 31],
    "IMPORTANT / INSPECTION POINT: IMPORTANT/INSPECTION POINT TERBACA DENGAN JELAS DAN TIDAK RUSAK: A":
      [1, 8, 15, 22, 29],
    "IMPORTANT / INSPECTION POINT: IMPORTANT/INSPECTION POINT TERBACA DENGAN JELAS DAN TIDAK RUSAK: B":
      [3, 10, 17, 24, 31],
    "IMPORTANT / INSPECTION POINT: ISI IMPORTANT/INSPECTION POINT SESUAI DENGAN LEVEL TERBARU: A":
      [1, 8, 15, 22, 29],
    "IMPORTANT / INSPECTION POINT: ISI IMPORTANT/INSPECTION POINT SESUAI DENGAN LEVEL TERBARU: B":
      [3, 10, 17, 24, 31],
    "INSPECTION BOARD: TIDAK ADA SKRUP & BAUT YANG MENONJOL DAN TAJAM: A":
      [1, 8, 15, 22, 29],
    "INSPECTION BOARD: TIDAK ADA SKRUP & BAUT YANG MENONJOL DAN TAJAM: B":
      [3, 10, 17, 24, 31],
    "INSPECTION BOARD: APPROVAL SHEET SESUAI LEVEL TERAKHIR: A":
      [1, 8, 15, 22, 29],
    "INSPECTION BOARD: APPROVAL SHEET SESUAI LEVEL TERAKHIR: B":
      [3, 10, 17, 24, 31],
    "INSPECTION BOARD: APPROVAL SHEET DITANDA TANGANI QA: A":
      [1, 8, 15, 22, 29],
    "INSPECTION BOARD: APPROVAL SHEET DITANDA TANGANI QA: B":
      [3, 10, 17, 24, 31],
    "INSPECTION BOARD: KONDISI SAMPLE DAN PLASTIK TIDAK RUSAK: A":
      [1, 8, 15, 22, 29],
    "INSPECTION BOARD: KONDISI SAMPLE DAN PLASTIK TIDAK RUSAK: B":
      [3, 10, 17, 24, 31],
  };

  const isCheckDate = (
    item: InspectorCheckItem | CheckPoint,
    shift: "A" | "B",
    date: number
  ): boolean => {
    if ("itemCheck" in item) {
      const ruleKey = `${item.itemCheck}: ${item.checkPoint}: ${shift}`;
      const checkDates = checkpointDateRules[ruleKey];
      if (!checkDates) return true;
      return checkDates.includes(date);
    }
    const ruleKey = item.checkPoint;
    const checkDates = checkpointDateRules[ruleKey];
    if (!checkDates) return true;
    return checkDates.includes(date);
  };

  // ===== API CALLS =====
  const apiBaseUrl = "/api/final-assy";

  const loadDataFromDB = useCallback(async () => {
    if (!user) return;
    setIsLoading(true);
    setError(null);
    try {
      const monthKey = `${activeYear}-${String(activeMonth + 1).padStart(
        2,
        "0"
      )}`;
      const areaParam = selectedArea
        ? `&areaCode=${encodeURIComponent(selectedArea)}`
        : "";
      const glCategoryCode = "final-assy-gl";
      const inspectorCategoryCode = "final-assy-inspector";

      if (showGroupLeaderTable) {
        const [resultsRes, signaturesRes] = await Promise.all([
          fetch(
            `${apiBaseUrl}/get-results?userId=${user.id}&categoryCode=${glCategoryCode}&month=${monthKey}&role=${currentRole}${areaParam}`
          ),
          fetch(
            `${apiBaseUrl}/get-signatures?userId=${user.id}&categoryCode=${glCategoryCode}&month=${monthKey}&role=${currentRole}${areaParam}`
          )
        ]);

        if (!resultsRes.ok || !signaturesRes.ok) {
          throw new Error("Gagal memuat data dari server");
        }

        const resultsData = await resultsRes.json();
        const signaturesData = await signaturesRes.json();

        if (resultsData.success) {
          setGroupLeaderResults(resultsData.formatted);
        }
        if (signaturesData.success) {
          setGlSignaturesGroupLeader(signaturesData.formatted);
        }
      }

      if (showInspectorTable) {
        const [resultsRes, signaturesRes] = await Promise.all([
          fetch(
            `${apiBaseUrl}/get-results?userId=${user.id}&categoryCode=${inspectorCategoryCode}&month=${monthKey}&role=${currentRole}${areaParam}`
          ),
          fetch(
            `${apiBaseUrl}/get-signatures?userId=${user.id}&categoryCode=${inspectorCategoryCode}&month=${monthKey}&role=${currentRole}${areaParam}`
          )
        ]);

        if (!resultsRes.ok || !signaturesRes.ok) {
          const errorData = await resultsRes.json().catch(() => ({}));
          throw new Error(
            errorData.error || "Gagal memuat data inspector dari server"
          );
        }

        const resultsData = await resultsRes.json();
        const signaturesData = await signaturesRes.json();

        if (resultsData.success) {
          setInspectorResults(resultsData.formatted);
        }
        if (signaturesData.success) {
          setGlSignaturesInspector(signaturesData.formatted);
        }
      }
    } catch (error) {
      console.error("❌ Error loading from DB:", error);
      setError(
        error instanceof Error ? error.message : "Gagal memuat data dari database"
      );
    } finally {
      setIsLoading(false);
    }
  }, [
    user?.id,
    activeMonth,
    activeYear,
    viewAs,
    selectedArea,
    currentRole,
    showGroupLeaderTable,
    showInspectorTable,
  ]);

  useEffect(() => {
    loadDataFromDB();
  }, [
    user?.id,
    activeMonth,
    activeYear,
    viewAs,
    selectedArea,
  ]);

  // ===== DYNAMIC DATES =====
  const dynamicDates = useMemo(() => {
    const daysInMonth = getDaysInMonth(activeYear, activeMonth);
    return Array.from({ length: daysInMonth }, (_, i) => i + 1);
  }, [activeMonth, activeYear]);

  const today = new Date().getDate();
  const currentMonth = new Date().getMonth();
  const currentYear = new Date().getFullYear();
  const isCurrentMonth = activeMonth === currentMonth && activeYear === currentYear;

  // ===== GET RESULT & SIGNATURE =====
  const getResult = (
    date: number,
    checkpointId: number,
    shift: "A" | "B",
    type: "group-leader" | "inspector"
  ) => {
    const dateKey = getDateKey(date);
    const checkpointKey = `${checkpointId}-${shift}`;
    const results = type === "group-leader" ? groupLeaderResults : inspectorResults;
    return results[dateKey]?.[checkpointKey] || null;
  };

  const getGLSignature = (
    date: number,
    shift: "A" | "B",
    type: "group-leader" | "inspector"
  ): "-" | "OK" => {
    const dateKey = getDateKey(date);
    const signatures = type === "group-leader" ? glSignaturesGroupLeader : glSignaturesInspector;
    return signatures[dateKey]?.[shift] || "-";
  };

  // ===== ✅ FUNGSI BUKA NG DETAIL MODAL =====
  const openNgDetailModal = (
    date: number,
    itemId: number,
    shift: "A" | "B",
    type: "group-leader" | "inspector"
  ) => {
    const result = getResult(date, itemId, shift, type);
    if (!result || result.status !== "NG") return;

    // Cari nama item
    let itemName = "";
    let checkPoint = "";
    if (type === "inspector") {
      const item = inspectorCheckItems.find((i) => i.id === itemId);
      if (item) {
        itemName = item.itemCheck;
        checkPoint = item.checkPoint;
      }
    } else {
      const checkpoint = checkpoints.find((cp) => cp.id === itemId);
      if (checkpoint) {
        itemName = `Checkpoint ${checkpoint.no}`;
        checkPoint = checkpoint.checkPoint;
      }
    }

    setNgDetailModal({
      date,
      itemId,
      itemName,
      checkPoint,
      shift,
      ngDescription: result.ngDescription || "-",
      ngDepartment: result.ngDepartment || "-",
      submittedBy: result.submittedBy || "-",
      submittedAt: result.submittedAt || "-",
    });
  };

  // ===== RENDER STATUS CELL (READ-ONLY) =====
  const renderStatusCell = (date: number, checkpoint: CheckPoint, shift: "A" | "B") => {
    const shouldCheck = isCheckDate(checkpoint, shift, date);
    if (!shouldCheck) return <span style={{ color: "#cbd5e1" }}>-</span>;

    const result = getResult(date, checkpoint.id, shift, "group-leader");
    const currentStatus = result?.status || "-";

    const getBgColor = (status: string) => {
      if (status === "OK") return "#4caf50";
      if (status === "NG") return "#f44336";
      return "#9e9e9e";
    };

    // ✅ KHUSUS CHECKPOINT 4 → Gunakan Scan QR Button
    if (checkpoint.id === 4) {
      const dateKey = getDateKey(date);
      const gaugeKey = `${dateKey}-${shift}-${selectedArea}`;
      const gaugeResult = gaugeResults[gaugeKey];
      const gaugeStatus = gaugeResult?.status || currentStatus;

      return (
        <ScanGaugeButton
          dateKey={dateKey}
          shift={shift}
          userId={user?.id || ""}
          nik={user?.nik || ""}
          areaCode={selectedArea}
          existingStatus={gaugeStatus as "OK" | "NG" | "-"}
          editable={false}
          onSaved={(gaugeId, status) => handleGaugeSaved(date, shift, gaugeId, status)}
        />
      );
    }

    // ✅ CHECKPOINT LAIN: TAMPILKAN BADGE STATUS (NG BISA DIKLIK)
    return (
      <span
        onClick={() => currentStatus === "NG" ? openNgDetailModal(date, checkpoint.id, shift, "group-leader") : undefined}
        style={{
          display: "inline-block",
          width: "100%",
          backgroundColor: getBgColor(currentStatus),
          color: "white",
          padding: "6px 8px",
          borderRadius: "4px",
          fontWeight: "600",
          fontSize: "12px",
          textAlign: "center",
          cursor: currentStatus === "NG" ? "pointer" : "default",
        }}
        title={currentStatus === "NG" ? "Klik untuk lihat detail NG" : undefined}
      >
        {currentStatus === "OK" ? "✓ OK" : currentStatus === "NG" ? "✗ NG" : "-"}
      </span>
    );
  };

  // ===== RENDER INSPECTOR STATUS CELL (READ-ONLY) =====
  const renderInspectorStatusCell = (date: number, itemId: number, shift: "A" | "B") => {
    const item = inspectorCheckItems.find((i) => i.id === itemId);
    if (!item) return null;

    const shouldCheck = isCheckDate(item, shift, date);
    if (!shouldCheck) {
      return <span style={{ color: "#cbd5e1" }}>-</span>;
    }

    const result = getResult(date, itemId, shift, "inspector");
    const currentStatus = result?.status || "-";

    const getBgColor = (status: string) => {
      if (status === "OK") return "#4caf50";
      if (status === "NG") return "#f44336";
      return "#9e9e9e";
    };

    // ✅ TAMPILKAN BADGE STATUS (NG BISA DIKLIK)
    return (
      <span
        onClick={() => currentStatus === "NG" ? openNgDetailModal(date, itemId, shift, "inspector") : undefined}
        style={{
          display: "inline-block",
          width: "100%",
          backgroundColor: getBgColor(currentStatus),
          color: "white",
          padding: "6px 8px",
          borderRadius: "4px",
          fontWeight: "600",
          fontSize: "12px",
          textAlign: "center",
          cursor: currentStatus === "NG" ? "pointer" : "default",
        }}
        title={currentStatus === "NG" ? "Klik untuk lihat detail NG" : undefined}
      >
        {currentStatus === "OK" ? "✓ OK" : currentStatus === "NG" ? "✗ NG" : "-"}
      </span>
    );
  };

  // ===== RENDER ESO CELL =====
  const renderESOCell = (date: number, shift: "A" | "B") => {
    const dayOfWeek = new Date(activeYear, activeMonth, date).getDay();
    const isTuesdayOrThursday = dayOfWeek === 2 || dayOfWeek === 4;
    if (!isTuesdayOrThursday) {
      return <span style={{ color: "#cbd5e1" }}>-</span>;
    }

    const esoCheckpoint = checkpoints.find((cp) => cp.type === "special");
    if (!esoCheckpoint) return "CHECK";

    const result = getResult(date, esoCheckpoint.id, shift, "group-leader");
    const currentStatus = result?.status || "-";

    const getBgColor = (status: string) => {
      if (status === "OK") return "#4caf50";
      if (status === "NG") return "#f44336";
      return "#9e9e9e";
    };

    return (
      <span
        onClick={() => currentStatus === "NG" ? openNgDetailModal(date, esoCheckpoint.id, shift, "group-leader") : undefined}
        style={{
          display: "inline-block",
          width: "100%",
          backgroundColor: getBgColor(currentStatus),
          color: "white",
          padding: "4px 6px",
          borderRadius: "4px",
          fontWeight: "600",
          fontSize: "11px",
          textAlign: "center",
          cursor: currentStatus === "NG" ? "pointer" : "default",
        }}
        title={currentStatus === "NG" ? "Klik untuk lihat detail NG" : undefined}
      >
        {currentStatus === "OK" ? "✓ OK" : currentStatus === "NG" ? "✗ NG" : "-"}
      </span>
    );
  };

  const title = showGroupLeaderTable
    ? "📊 Summary Checklist Group Leader - Final Assy"
    : "📊 Summary Checklist Inspector - Final Assy";

  // ===== LOADING STATE =====
  if (loading) {
    return (
      <div style={{ textAlign: "center", padding: "50px" }}>
        <p>Memuat...</p>
      </div>
    );
  }

  if (!user) return null;

  const userName = user.fullName || user.username;

  return (
    <>
      <Sidebar userName={userName} />
      <div className="page-content">
        {/* HEADER */}
        <div className="header">
          <h1>{title}</h1>
          <div className="header-controls">
            {isGroupLeader && (
              <select
                value={viewAs}
                onChange={(e) =>
                  handleViewChange(e.target.value as "group-leader" | "inspector")
                }
                className="view-dropdown-fa"
              >
                <option value="group-leader">Daily Check GL</option>
                <option value="inspector">Daily Check Inspector</option>
              </select>
            )}
            <div className="role-info">
              Role:{" "}
              <span className="role-badge">
                {isGroupLeader ? "Group Leader QA" : "Inspector QA"}
              </span>
            </div>
          </div>
        </div>

        {/* AREA FILTER */}
        <div className="filter-area">
          <AreaFilter
            categoryCode={categoryCode}
            selectedArea={selectedArea}
            onAreaChange={setSelectedArea}
            isLoading={isLoading}
            defaultAreaCode={DEFAULT_AREA_BY_CATEGORY[categoryCode]}
          />
        </div>

        {/* INFO BOX - READ ONLY */}
        <div
          style={{
            backgroundColor: "#e3f2fd",
            border: "1px solid #90caf9",
            borderRadius: "8px",
            padding: "12px 16px",
            marginBottom: "20px",
          }}
        >
          <strong>📌 Mode View Only:</strong> Halaman ini hanya menampilkan hasil
          checklist yang telah diisi. Klik status{" "}
          <span style={{ color: "#f44336", fontWeight: "bold" }}>NG</span> untuk
          melihat detail temuan.
        </div>

        {/* MONTH NAVIGATION */}
        <div
          style={{
            display: "flex",
            justifyContent: "space-between",
            alignItems: "center",
            marginBottom: "15px",
          }}
        >
          <button
            className="month-button"
            onClick={() => changeMonth(-1)}
          >
            ← Bulan Lalu
          </button>
          <span style={{ fontSize: "14px", fontWeight: "bold" }}>
            {getMonthName(activeMonth)} {activeYear}
          </span>
          <button
            className="month-button"
            onClick={() => changeMonth(1)}
          >
            Bulan Depan →
          </button>
        </div>

        {/* LOADING INDICATOR */}
        {isLoading && (
          <div style={{ textAlign: "center", padding: "20px" }}>
            <div
              style={{
                display: "inline-block",
                width: "40px",
                height: "40px",
                border: "4px solid #1976d2",
                borderTopColor: "transparent",
                borderRadius: "50%",
                animation: "spin 1s linear infinite",
              }}
            ></div>
            <p style={{ marginTop: "10px", color: "#666" }}>Memuat data...</p>
          </div>
        )}

        {/* ERROR MESSAGE */}
        {error && (
          <div
            style={{
              backgroundColor: "#fee",
              color: "#c33",
              padding: "12px",
              borderRadius: "8px",
              marginBottom: "15px",
              borderLeft: "4px solid #c33",
            }}
          >
            <strong>Error: </strong> {error}
          </div>
        )}

        {/* TABLE */}
        <div className="table-wrapper" style={{ overflowX: "auto" }}>
          {showGroupLeaderTable ? (
            <table
              className="status-table"
              style={{
                width: "100%",
                borderCollapse: "collapse",
                fontSize: "0.75rem",
              }}
            >
              <thead>
                <tr>
                  <th
                    rowSpan={2}
                    style={{
                      border: "1px solid #000",
                      padding: "6px 4px",
                      textAlign: "center",
                      minWidth: "40px",
                    }}
                  >
                    NO
                  </th>
                  <th
                    rowSpan={2}
                    style={{
                      border: "1px solid #000",
                      padding: "6px 4px",
                      textAlign: "center",
                      minWidth: "280px",
                    }}
                  >
                    CHECK POINT
                  </th>
                  <th
                    rowSpan={2}
                    style={{
                      border: "1px solid #000",
                      padding: "6px 4px",
                      textAlign: "center",
                      minWidth: "45px",
                    }}
                  >
                    SHIFT
                  </th>
                  <th
                    rowSpan={2}
                    style={{
                      border: "1px solid #000",
                      padding: "6px 4px",
                      textAlign: "center",
                      minWidth: "90px",
                    }}
                  >
                    WAKTU CHECK
                  </th>
                  <th
                    rowSpan={2}
                    style={{
                      border: "1px solid #000",
                      padding: "6px 4px",
                      textAlign: "center",
                      minWidth: "90px",
                    }}
                  >
                    STANDARD / METODE
                  </th>
                  <th
                    colSpan={dynamicDates.length}
                    style={{
                      border: "1px solid #000",
                      padding: "6px 4px",
                      textAlign: "center",
                      backgroundColor: "#e3f2fd",
                      fontWeight: "bold",
                      fontSize: "1rem",
                    }}
                  >
                    {getMonthName(activeMonth)} {activeYear}
                  </th>
                </tr>
                <tr>
                  {dynamicDates.map((date) => (
                    <th
                      key={date}
                      style={{
                        border: "1px solid #000",
                        padding: "6px 4px",
                        textAlign: "center",
                        minWidth: "32px",
                        backgroundColor:
                          isCurrentMonth && date === today ? "#fff8e1" : "inherit",
                        color:
                          isCurrentMonth && date === today ? "#e65100" : "inherit",
                        fontWeight:
                          isCurrentMonth && date === today ? "bold" : "normal",
                      }}
                    >
                      {date}
                    </th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {checkpoints.map((cp) => {
                  const currentNo = cp.no;
                  const sameNoItems = checkpoints.filter((c) => c.no === currentNo);
                  const isFirstOfGroup = sameNoItems[0].id === cp.id;
                  const groupRowSpan = sameNoItems.reduce((sum, item) => {
                    return (
                      sum +
                      item.shifts.filter((s) => s.waktuCheck !== " ").length
                    );
                  }, 0);

                  if (cp.type === "special") {
                    return (
                      <tr key={`cp-${cp.id}`}>
                        <td
                          style={{
                            border: "1px solid #000",
                            padding: "6px 4px",
                            textAlign: "center",
                          }}
                        ></td>
                        <td
                          colSpan={3}
                          style={{
                            border: "1px solid #000",
                            padding: "6px 4px",
                            textAlign: "left",
                          }}
                        >
                          {cp.checkPoint}
                        </td>
                        <td
                          style={{
                            border: "1px solid #000",
                            padding: "6px 4px",
                            textAlign: "center",
                          }}
                        >
                          {cp.standard}
                        </td>
                        {dynamicDates.map((date) => {
                          const esoText = renderESOCell(date, "A");
                          return (
                            <td
                              key={date}
                              style={{
                                border: "1px solid #000",
                                padding: "6px 4px",
                                textAlign: "center",
                                backgroundColor:
                                  isCurrentMonth && date === today
                                    ? "#e3f2fd"
                                    : "inherit",
                              }}
                            >
                              {esoText}
                            </td>
                          );
                        })}
                      </tr>
                    );
                  }

                  if (cp.type === "weekly" && cp.id === 14) {
                    return (
                      <React.Fragment key={`cp-${cp.id}`}>
                        <tr key={`${cp.id}-header`}>
                          {isFirstOfGroup && (
                            <td
                              rowSpan={3}
                              style={{
                                border: "1px solid #000",
                                padding: "6px 4px",
                                textAlign: "center",
                              }}
                            >
                              {cp.no}
                            </td>
                          )}
                          <td
                            rowSpan={3}
                            style={{
                              border: "1px solid #000",
                              padding: "6px 4px",
                              textAlign: "left",
                            }}
                          >
                            {cp.checkPoint}
                          </td>
                          <td
                            style={{
                              border: "1px solid #000",
                              padding: "6px 4px",
                              textAlign: "center",
                            }}
                          ></td>
                          <td
                            style={{
                              border: "1px solid #000",
                              padding: "6px 4px",
                              textAlign: "center",
                            }}
                          ></td>
                          {isFirstOfGroup && (
                            <td
                              rowSpan={3}
                              style={{
                                border: "1px solid #000",
                                padding: "6px 4px",
                                textAlign: "center",
                              }}
                            >
                              {cp.standard}
                            </td>
                          )}
                          {dynamicDates.map((date) => {
                            const weeklyText = `week-${Math.ceil(date / 7)}`;
                            return (
                              <td
                                key={date}
                                style={{
                                  border: "1px solid #000",
                                  padding: "6px 4px",
                                  textAlign: "center",
                                }}
                              >
                                {weeklyText}
                              </td>
                            );
                          })}
                        </tr>
                        <tr key={`${cp.id}-A`}>
                          <td
                            style={{
                              border: "1px solid #000",
                              padding: "6px 4px",
                              textAlign: "center",
                            }}
                          >
                            A
                          </td>
                          <td
                            style={{
                              border: "1px solid #000",
                              padding: "6px 4px",
                              textAlign: "center",
                            }}
                          >
                            {cp.shifts[0].waktuCheck}
                          </td>
                          {dynamicDates.map((date) => (
                            <td
                              key={date}
                              style={{
                                border: "1px solid #000",
                                padding: "6px 4px",
                                textAlign: "center",
                                backgroundColor:
                                  isCurrentMonth && date === today
                                    ? "#e3f2fd"
                                    : "inherit",
                              }}
                            >
                              {renderStatusCell(date, cp, "A")}
                            </td>
                          ))}
                        </tr>
                        <tr key={`${cp.id}-B`}>
                          <td
                            style={{
                              border: "1px solid #000",
                              padding: "6px 4px",
                              textAlign: "center",
                            }}
                          >
                            B
                          </td>
                          <td
                            style={{
                              border: "1px solid #000",
                              padding: "6px 4px",
                              textAlign: "center",
                            }}
                          >
                            {cp.shifts[1].waktuCheck}
                          </td>
                          {dynamicDates.map((date) => (
                            <td
                              key={date}
                              style={{
                                border: "1px solid #000",
                                padding: "6px 4px",
                                textAlign: "center",
                                backgroundColor:
                                  isCurrentMonth && date === today
                                    ? "#e3f2fd"
                                    : "inherit",
                              }}
                            >
                              {renderStatusCell(date, cp, "B")}
                            </td>
                          ))}
                        </tr>
                      </React.Fragment>
                    );
                  }

                  return (
                    <React.Fragment key={`cp-${cp.id}`}>
                      {cp.shifts.map((shiftData, shiftIdx) => {
                        if (shiftData.waktuCheck === " ") return null;
                        return (
                          <tr key={`${cp.id}-${shiftIdx}`}>
                            {shiftIdx === 0 && isFirstOfGroup && (
                              <td
                                rowSpan={groupRowSpan}
                                style={{
                                  border: "1px solid #000",
                                  padding: "6px 4px",
                                  textAlign: "center",
                                }}
                              >
                                {cp.no}
                              </td>
                            )}
                            {shiftIdx === 0 && (
                              <td
                                rowSpan={
                                  cp.shifts.filter(
                                    (s) => s.waktuCheck !== " "
                                  ).length
                                }
                                style={{
                                  border: "1px solid #000",
                                  padding: "6px 4px",
                                  textAlign: "left",
                                }}
                              >
                                {cp.checkPoint}
                              </td>
                            )}
                            <td
                              style={{
                                border: "1px solid #000",
                                padding: "6px 4px",
                                textAlign: "center",
                              }}
                            >
                              {shiftData.shift}
                            </td>
                            <td
                              style={{
                                border: "1px solid #000",
                                padding: "6px 4px",
                                textAlign: "center",
                              }}
                            >
                              {shiftData.waktuCheck}
                            </td>
                            {shiftIdx === 0 && isFirstOfGroup && (
                              <td
                                rowSpan={groupRowSpan}
                                style={{
                                  border: "1px solid #000",
                                  padding: "6px 4px",
                                  textAlign: "center",
                                }}
                              >
                                {cp.standard}
                              </td>
                            )}
                            {dynamicDates.map((date) => (
                              <td
                                key={date}
                                style={{
                                  border: "1px solid #000",
                                  padding: "6px 4px",
                                  textAlign: "center",
                                  backgroundColor:
                                    isCurrentMonth && date === today
                                      ? "#e3f2fd"
                                      : "inherit",
                                }}
                              >
                                {renderStatusCell(date, cp, shiftData.shift)}
                              </td>
                            ))}
                          </tr>
                        );
                      })}
                    </React.Fragment>
                  );
                })}

                {/* SIGNATURE ROW */}
                <tr>
                  <td
                    style={{
                      border: "1px solid #000",
                      padding: "6px 4px",
                      textAlign: "center",
                    }}
                  ></td>
                  <td
                    colSpan={4}
                    style={{
                      border: "1px solid #000",
                      padding: "6px 4px",
                      textAlign: "center",
                    }}
                  >
                    Tanda tangan GL Inspector
                  </td>
                  {dynamicDates.map((date) => {
                    const signatureStatus = getGLSignature(date, "A", "group-leader");
                    const getBgColor = (status: string) => {
                      if (status === "OK") return "#4caf50";
                      return "#9e9e9e";
                    };
                    return (
                      <td
                        key={date}
                        style={{
                          border: "1px solid #000",
                          padding: "6px 4px",
                          textAlign: "center",
                        }}
                      >
                        <span
                          style={{
                            display: "inline-block",
                            width: "100%",
                            backgroundColor: getBgColor(signatureStatus),
                            color: "white",
                            padding: "4px 8px",
                            borderRadius: "4px",
                            fontWeight: "bold",
                            fontSize: "11px",
                          }}
                        >
                          {signatureStatus === "OK" ? "✓ OK" : "-"}
                        </span>
                      </td>
                    );
                  })}
                </tr>
              </tbody>
            </table>
          ) : showInspectorTable ? (
            <table className="status-table">
              <thead>
                <tr>
                  <th rowSpan={2} className="col-no">
                    NO
                  </th>
                  <th rowSpan={2} className="col-item-check">
                    ITEM CHECK
                  </th>
                  <th rowSpan={2} className="col-checkpoint">
                    CHECK POINT
                  </th>
                  <th rowSpan={2} className="col-metode">
                    METODE CHECK
                  </th>
                  <th colSpan={5} className="col-area">
                    AREA
                  </th>
                  <th rowSpan={2} className="col-shift">
                    SHIFT
                  </th>
                  <th
                    colSpan={dynamicDates.length}
                    className="month-header"
                  >
                    {getMonthName(activeMonth)} {activeYear}
                  </th>
                </tr>
                <tr>
                  <th className="col-wp-check">WP CHECK</th>
                  <th className="col-checker">CHECKER</th>
                  <th className="col-visual-1">VISUAL 1</th>
                  <th className="col-visual-2">VISUAL 2</th>
                  <th className="col-double-check">DOUBLE CHECK (RI)</th>
                  {dynamicDates.map((date) => (
                    <th
                      key={date}
                      className={`col-date ${
                        isCurrentMonth && date === today ? "col-date-today" : ""
                      }`}
                    >
                      {date}
                    </th>
                  ))}
                </tr>
              </thead>
              <tbody>
                {Object.entries(
                  inspectorCheckItems.reduce(
                    (groups, item) => {
                      const group = groups[item.no] || [];
                      group.push(item);
                      groups[item.no] = group;
                      return groups;
                    },
                    {} as Record<string, InspectorCheckItem[]>
                  )
                ).map(([no, items]) => {
                  return items.map((item, itemIdx) => {
                    let itemCheckCount = 1;
                    let nextIdx = itemIdx + 1;
                    while (
                      nextIdx < items.length &&
                      items[nextIdx].itemCheck === item.itemCheck
                    ) {
                      itemCheckCount++;
                      nextIdx++;
                    }
                    let checkPointCount = 1;
                    let nextCheckIdx = itemIdx + 1;
                    while (
                      nextCheckIdx < items.length &&
                      items[nextCheckIdx].checkPoint === item.checkPoint
                    ) {
                      checkPointCount++;
                      nextCheckIdx++;
                    }
                    const itemCheckRows = itemCheckCount * 2;
                    const checkPointRows = checkPointCount * 2;

                    return (
                      <React.Fragment key={`item-${item.id}`}>
                        <tr>
                          {itemIdx === 0 && (
                            <td className="col-no" rowSpan={items.length * 2}>
                              {no}
                            </td>
                          )}
                          {(itemIdx === 0 ||
                            items[itemIdx - 1].itemCheck !== item.itemCheck) && (
                            <td
                              className="col-item-check"
                              rowSpan={itemCheckRows}
                            >
                              {item.itemCheck}
                            </td>
                          )}
                          {(itemIdx === 0 ||
                            items[itemIdx - 1].checkPoint !== item.checkPoint) && (
                            <td
                              className="col-checkpoint"
                              rowSpan={checkPointRows}
                            >
                              {item.checkPoint}
                            </td>
                          )}
                          <td className="col-metode" rowSpan={2}>
                            {item.metodeCheck}
                          </td>
                          {(itemIdx === 0 ||
                            items[itemIdx - 1].itemCheck !== item.itemCheck) && (
                            <>
                              <td className="col-wp-check" rowSpan={itemCheckRows}>
                                O
                              </td>
                              <td className="col-checker" rowSpan={itemCheckRows}>
                                O
                              </td>
                              <td className="col-visual-1" rowSpan={itemCheckRows}>
                                O
                              </td>
                              <td className="col-visual-2" rowSpan={itemCheckRows}>
                                O
                              </td>
                              <td
                                className="col-double-check"
                                rowSpan={itemCheckRows}
                              >
                                O
                              </td>
                            </>
                          )}
                          <td className="col-shift">A</td>
                          {dynamicDates.map((date) => (
                            <td
                              key={date}
                              className={`col-date ${
                                isCurrentMonth && date === today ? "bg-blue-50" : ""
                              } ${
                                !isCheckDate(item, "A", date) ? "bg-gray-200" : ""
                              }`}
                            >
                              {renderInspectorStatusCell(date, item.id, "A")}
                            </td>
                          ))}
                        </tr>
                        <tr>
                          <td className="col-shift">B</td>
                          {dynamicDates.map((date) => (
                            <td
                              key={date}
                              className={`col-date ${
                                isCurrentMonth && date === today ? "bg-blue-50" : ""
                              } ${
                                !isCheckDate(item, "B", date) ? "bg-gray-200" : ""
                              }`}
                            >
                              {renderInspectorStatusCell(date, item.id, "B")}
                            </td>
                          ))}
                        </tr>
                      </React.Fragment>
                    );
                  });
                })}

                {/* SIGNATURE ROW */}
                <tr>
                  <td style={{ border: "none" }} rowSpan={2} colSpan={5}></td>
                  <td rowSpan={2} colSpan={4} className="col-wp-check">
                    SIGN / CHECK OLEH GL INSPECTOR
                  </td>
                  <td className="col-shift">A</td>
                  {dynamicDates.map((date) => {
                    const signatureStatus = getGLSignature(date, "A", "inspector");
                    const getBgColor = (status: string) => {
                      if (status === "OK") return "#4caf50";
                      return "#9e9e9e";
                    };
                    return (
                      <td
                        key={date}
                        className={`col-date ${
                          isCurrentMonth && date === today ? "bg-blue-50" : ""
                        }`}
                      >
                        <span
                          className="status-dropdown"
                          style={{
                            backgroundColor: getBgColor(signatureStatus),
                            color: "white",
                          }}
                        >
                          {signatureStatus === "OK" ? "✓ OK" : "-"}
                        </span>
                      </td>
                    );
                  })}
                </tr>
                <tr>
                  <td className="col-shift">B</td>
                  {dynamicDates.map((date) => {
                    const signatureStatus = getGLSignature(date, "B", "inspector");
                    const getBgColor = (status: string) => {
                      if (status === "OK") return "#4caf50";
                      return "#9e9e9e";
                    };
                    return (
                      <td
                        key={date}
                        className={`col-date ${
                          isCurrentMonth && date === today ? "bg-blue-50" : ""
                        }`}
                      >
                        <span
                          className="status-dropdown"
                          style={{
                            backgroundColor: getBgColor(signatureStatus),
                            color: "white",
                          }}
                        >
                          {signatureStatus === "OK" ? "✓ OK" : "-"}
                        </span>
                      </td>
                    );
                  })}
                </tr>
              </tbody>
            </table>
          ) : null}
        </div>
      </div>

      {/* ✅ NG DETAIL MODAL */}
      {ngDetailModal && (
        <div
          style={{
            position: "fixed",
            top: 0,
            left: 0,
            width: "100%",
            height: "100%",
            backgroundColor: "rgba(0, 0, 0, 0.5)",
            display: "flex",
            justifyContent: "center",
            alignItems: "center",
            zIndex: 9999,
          }}
          onClick={() => setNgDetailModal(null)}
        >
          <div
            style={{
              backgroundColor: "white",
              borderRadius: "12px",
              padding: "24px",
              maxWidth: "500px",
              width: "90%",
              boxShadow: "0 10px 40px rgba(0, 0, 0, 0.3)",
            }}
            onClick={(e) => e.stopPropagation()}
          >
            <div
              style={{
                display: "flex",
                justifyContent: "space-between",
                alignItems: "center",
                marginBottom: "20px",
                paddingBottom: "12px",
                borderBottom: "2px solid #f0f0f0",
              }}
            >
              <h2
                style={{
                  margin: 0,
                  color: "#1e293b",
                  fontSize: "20px",
                  fontWeight: "700",
                }}
              >
                ⚠️ Detail Temuan NG
              </h2>
              <button
                onClick={() => setNgDetailModal(null)}
                style={{
                  background: "none",
                  border: "none",
                  fontSize: "24px",
                  cursor: "pointer",
                  color: "#64748b",
                  padding: "0",
                  lineHeight: "1",
                }}
              >
                ×
              </button>
            </div>

            <div style={{ display: "flex", flexDirection: "column", gap: "16px" }}>
              {/* Item Info */}
              <div
                style={{
                  backgroundColor: "#fef2f2",
                  border: "1px solid #fecaca",
                  borderRadius: "8px",
                  padding: "16px",
                }}
              >
                <div style={{ marginBottom: "12px" }}>
                  <p
                    style={{
                      margin: "0 0 4px 0",
                      fontSize: "12px",
                      color: "#991b1b",
                      fontWeight: "600",
                    }}
                  >
                    ITEM CHECK
                  </p>
                  <p
                    style={{
                      margin: 0,
                      fontSize: "16px",
                      color: "#7f1d1d",
                      fontWeight: "600",
                    }}
                  >
                    {ngDetailModal.itemName}
                  </p>
                </div>

                <div style={{ marginBottom: "12px" }}>
                  <p
                    style={{
                      margin: "0 0 4px 0",
                      fontSize: "12px",
                      color: "#991b1b",
                      fontWeight: "600",
                    }}
                  >
                    CHECK POINT
                  </p>
                  <p style={{ margin: 0, fontSize: "14px", color: "#7f1d1d" }}>
                    {ngDetailModal.checkPoint}
                  </p>
                </div>

                <div
                  style={{
                    display: "flex",
                    gap: "16px",
                    flexWrap: "wrap",
                  }}
                >
                  <div>
                    <p
                      style={{
                        margin: "0 0 4px 0",
                        fontSize: "12px",
                        color: "#991b1b",
                        fontWeight: "600",
                      }}
                    >
                      TANGGAL
                    </p>
                    <p style={{ margin: 0, fontSize: "14px", color: "#7f1d1d" }}>
                      {activeYear}-{String(activeMonth + 1).padStart(2, "0")}-{String(ngDetailModal.date).padStart(2, "0")}
                    </p>
                  </div>
                  <div>
                    <p
                      style={{
                        margin: "0 0 4px 0",
                        fontSize: "12px",
                        color: "#991b1b",
                        fontWeight: "600",
                      }}
                    >
                      SHIFT
                    </p>
                    <p style={{ margin: 0, fontSize: "14px", color: "#7f1d1d" }}>
                      {ngDetailModal.shift}
                    </p>
                  </div>
                </div>
              </div>

              {/* NG Description */}
              <div>
                <p
                  style={{
                    margin: "0 0 8px 0",
                    fontSize: "14px",
                    color: "#1e293b",
                    fontWeight: "600",
                  }}
                >
                  📝 Keterangan NG:
                </p>
                <div
                  style={{
                    backgroundColor: "#f8fafc",
                    border: "1px solid #e2e8f0",
                    borderRadius: "8px",
                    padding: "16px",
                    fontSize: "14px",
                    color: "#334155",
                    lineHeight: "1.6",
                  }}
                >
                  {ngDetailModal.ngDescription}
                </div>
              </div>

              {/* Additional Info */}
              <div
                style={{
                  display: "grid",
                  gridTemplateColumns: "1fr 1fr",
                  gap: "12px",
                  marginTop: "16px",
                  paddingTop: "16px",
                  borderTop: "1px solid #e2e8f0",
                }}
              >
                <div>
                  <p
                    style={{
                      margin: "0 0 4px 0",
                      fontSize: "12px",
                      color: "#64748b",
                      fontWeight: "600",
                    }}
                  >
                    Departemen
                  </p>
                  <p style={{ margin: 0, fontSize: "14px", color: "#1e293b" }}>
                    {ngDetailModal.ngDepartment}
                  </p>
                </div>
                <div>
                  <p
                    style={{
                      margin: "0 0 4px 0",
                      fontSize: "12px",
                      color: "#64748b",
                      fontWeight: "600",
                    }}
                  >
                    Diisi Oleh
                  </p>
                  <p style={{ margin: 0, fontSize: "14px", color: "#1e293b" }}>
                    {ngDetailModal.submittedBy}
                  </p>
                </div>
              </div>

              {/* Close Button */}
              <button
                onClick={() => setNgDetailModal(null)}
                style={{
                  width: "100%",
                  padding: "12px",
                  backgroundColor: "#1e88e5",
                  color: "white",
                  border: "none",
                  borderRadius: "8px",
                  fontSize: "14px",
                  fontWeight: "600",
                  cursor: "pointer",
                  marginTop: "20px",
                }}
              >
                Tutup
              </button>
            </div>
          </div>
        </div>
      )}

      <style jsx global>{`
        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        }

        .status-dropdown {
          width: 100%;
          padding: 2px 4px;
          font-size: 0.65rem;
          font-weight: 600;
          border: 1px solid #ccc;
          border-radius: 3px;
          cursor: pointer;
          text-align: center;
        }

        .status-dropdown:disabled {
          cursor: not-allowed;
          opacity: 0.6;
        }

        .bg-blue-50 {
          background-color: #e3f2fd !important;
        }

        .bg-gray-200 {
          background-color: #e0e0e0 !important;
        }

        .col-date-today {
          background-color: #fff8e1 !important;
          color: #e65100 !important;
          font-weight: bold !important;
        }

        .status-table {
          width: 100%;
          border-collapse: collapse;
          font-size: 0.7rem;
        }

        .status-table th,
        .status-table td {
          border: 1px solid #000;
          padding: 4px 6px;
          text-align: center;
        }

        .col-no {
          min-width: 30px;
        }

        .col-item-check {
          min-width: 120px;
        }

        .col-checkpoint {
          min-width: 200px;
        }

        .col-metode {
          min-width: 70px;
        }

        .col-area {
          min-width: 60px;
        }

        .col-shift {
          min-width: 40px;
        }

        .col-date {
          min-width: 35px;
        }

        .col-wp-check,
        .col-checker,
        .col-visual-1,
        .col-visual-2,
        .col-double-check {
          min-width: 50px;
        }

        .month-header {
          background-color: #e3f2fd;
          font-weight: bold;
          font-size: 1rem;
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
          .status-table {
            font-size: 0.65rem;
          }

          .status-table th,
          .status-table td {
            padding: 3px 5px;
          }

          .col-no {
            min-width: 28px;
          }

          .col-item-check {
            min-width: 100px;
          }

          .col-checkpoint {
            min-width: 150px;
          }

          .col-metode {
            min-width: 60px;
          }

          .col-area {
            min-width: 50px;
          }

          .col-shift {
            min-width: 35px;
          }

          .col-date {
            min-width: 32px;
          }

          .col-wp-check,
          .col-checker,
          .col-visual-1,
          .col-visual-2,
          .col-double-check {
            min-width: 45px;
          }
        }

        @media (max-width: 768px) {
          .status-table {
            font-size: 0.6rem;
          }

          .status-table th,
          .status-table td {
            padding: 2px 4px;
            border: 0.5px solid #999;
          }

          .col-no {
            min-width: 25px;
          }

          .col-item-check {
            min-width: 80px;
          }

          .col-checkpoint {
            min-width: 100px;
          }

          .col-metode {
            min-width: 50px;
          }

          .col-area {
            min-width: 45px;
          }

          .col-shift {
            min-width: 30px;
          }

          .col-date {
            min-width: 28px;
          }

          .col-wp-check,
          .col-checker,
          .col-visual-1,
          .col-visual-2,
          .col-double-check {
            min-width: 38px;
          }

          .month-header {
            font-size: 0.9rem;
            padding: 5px 0;
          }

          .status-dropdown {
            font-size: 0.6rem;
            padding: 1px 2px;
          }
        }

        @media (max-width: 600px) {
          .header h1 {
            font-size: 0.75rem;
            font-weight: 700;
            color: white;
            margin: 0;
            line-height: 1.1;
          }

          .dropdown-group {
            width: 100%;
          }

          .dropdown-group select {
            width: 100%;
            padding: 5px 7px;
            font-size: 0.7rem;
            border-radius: 3px;
            border: 1px solid #cbd5e1;
            min-height: 28px;
            background: white;
          }

          .month-nav {
            display: flex;
            gap: 3px;
            justify-content: center;
            align-items: center;
            padding: 4px;
            background: white;
            border-radius: 3px;
            margin-bottom: 6px;
            flex-wrap: wrap;
            border: 1px solid #e2e8f0;
          }

          .month-btn {
            padding: 4px 6px;
            font-size: 0.6rem;
            background: #1976d2;
            color: white;
            border: none;
            border-radius: 3px;
            font-weight: 600;
            min-height: 26px;
            cursor: pointer;
          }

          .month-display {
            font-size: 0.7rem;
            font-weight: 700;
            color: #0f172a;
            min-width: 75px;
            text-align: center;
            line-height: 1.1;
          }

          .status-table {
            font-size: 0.55rem;
            border-collapse: collapse;
            width: 100%;
            line-height: 1.1;
          }

          .status-table th,
          .status-table td {
            padding: 0.5px 0.3px;
            border: 0.5px solid #cbd5e1;
            text-align: center;
            font-size: 0.55rem;
            height: auto;
          }

          .status-table th {
            background: #f1f5f9;
            font-weight: 600;
            padding: 1px 0.3px;
            color: #334155;
          }

          .col-no {
            min-width: 22px;
          }

          .col-item-check {
            min-width: 75px;
          }

          .col-checkpoint {
            min-width: 90px;
          }

          .col-metode {
            min-width: 45px;
          }

          .col-area {
            min-width: 40px;
          }

          .col-shift {
            min-width: 26px;
          }

          .col-date {
            min-width: 24px;
          }

          .col-wp-check,
          .col-checker,
          .col-visual-1,
          .col-visual-2,
          .col-double-check {
            min-width: 32px;
          }

          .month-header {
            font-size: 0.8rem;
            padding: 3px 0;
            font-weight: 700;
            background: #eff6ff;
            color: #1e40af;
            height: auto;
          }

          .status-dropdown {
            font-size: 0.68rem;
            padding: 1px 1px;
            line-height: 1.1;
            border-radius: 3px;
            border: 0.5px solid #cbd5e1;
          }

          .bg-blue-50 {
            background-color: #eff6ff !important;
          }

          .col-date-today {
            background-color: #fef3c7 !important;
            color: #92400e !important;
            font-weight: bold !important;
          }
        }

        @media (max-width: 480px) {
          .header h1 {
            font-size: 0.7rem;
            line-height: 1;
            text-align: center;
          }

          .month-nav {
            gap: 3px;
            padding: 4px;
            margin-bottom: 6px;
          }

          .month-btn {
            padding: 3px 5px;
            font-size: 0.55rem;
            min-height: 24px;
          }

          .month-display {
            font-size: 0.65rem;
            min-width: 70px;
            line-height: 1;
          }

          .dropdown-group select {
            padding: 4px 7px;
            font-size: 0.65rem;
            min-height: 28px;
            border: 1px solid #cbd5e1;
          }

          .status-table {
            font-size: 0.52rem;
            line-height: 1.05;
          }

          .status-table th,
          .status-table td {
            padding: 0.5px 0.3px;
            font-size: 0.52rem;
            border: 0.5px solid #cbd5e1;
            height: auto;
          }

          .status-table th {
            padding: 1px 0.3px;
            font-size: 0.52rem;
            background: #f1f5f9;
            color: #334155;
            font-weight: 600;
          }

          .header h1 {
            font-size: 0.95rem;
          }

          .month-nav {
            gap: 5px;
            padding: 8px;
            margin-bottom: 12px;
          }

          .month-btn {
            padding: 6px 10px;
            font-size: 0.7rem;
            min-height: 30px;
          }

          .month-display {
            font-size: 0.85rem;
            min-width: 90px;
          }

          .dropdown-group select {
            padding: 8px 10px;
            font-size: 0.8rem;
            min-height: 36px;
            border: 1px solid #cbd5e1;
          }

          .status-table {
            font-size: 0.66rem;
            line-height: 1.2;
          }

          .status-table th,
          .status-table td {
            padding: 2px 1px;
            font-size: 0.66rem;
            border: 0.5px solid #cbd5e1;
            height: auto;
          }

          .status-table th {
            padding: 3px 1px;
            font-size: 0.66rem;
            background: #f1f5f9;
            color: #334155;
            font-weight: 600;
          }

          .col-no {
            min-width: 21px;
          }

          .col-item-check {
            min-width: 70px;
          }

          .col-checkpoint {
            min-width: 78px;
          }

          .col-metode {
            min-width: 40px;
          }

          .col-area {
            min-width: 38px;
          }

          .col-shift {
            min-width: 23px;
          }

          .col-date {
            min-width: 22px;
          }

          .col-wp-check,
          .col-checker,
          .col-visual-1,
          .col-visual-2,
          .col-double-check {
            min-width: 30px;
          }

          .month-header {
            font-size: 0.78rem;
            padding: 2px 0;
            background: #eff6ff;
            color: #1e40af;
            font-weight: 700;
            height: auto;
          }

          .status-dropdown {
            font-size: 0.66rem;
            padding: 1px 1px;
            line-height: 1.1;
            border: 0.5px solid #cbd5e1;
          }
        }

        @media (max-width: 414px) {
          .header h1 {
            font-size: 13px;
          }

          .month-nav {
            gap: 4px;
            padding: 8px;
            margin-bottom: 12px;
          }

          .month-btn {
            padding: 6px 10px;
            font-size: 0.7rem;
            min-height: 32px;
          }

          .month-display {
            font-size: 0.9rem;
            min-width: 90px;
          }

          .dropdown-group select {
            padding: 8px 8px;
            font-size: 0.75rem;
            min-height: 36px;
          }

          .status-table {
            font-size: 0.55rem;
          }

          .status-table th,
          .status-table td {
            padding: 2px 1px;
            font-size: 0.55rem;
            border: 0.5px solid #ccc;
          }

          .col-no {
            min-width: 22px;
          }

          .col-item-check {
            min-width: 70px;
          }

          .col-checkpoint {
            min-width: 80px;
          }

          .col-metode {
            min-width: 40px;
          }

          .col-area {
            min-width: 38px;
          }

          .col-shift {
            min-width: 24px;
          }

          .col-date {
            min-width: 22px;
          }

          .col-wp-check,
          .col-checker,
          .col-visual-1,
          .col-visual-2,
          .col-double-check {
            min-width: 30px;
          }

          .month-header {
            font-size: 0.75rem;
            padding: 4px 0;
          }

          .status-dropdown {
            font-size: 0.55rem;
            padding: 1px 1px;
            line-height: 1;
          }
        }
      `}</style>
    </>
  );
}